VITE_FIREBASE_API_KEY=Asdsfw4fvfdgsfdfsffsfds
VITE_FIREBASE_AUTH_DOMAIN=jsapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jsapp
VITE_FIREBASE_STORAGE_BUCKET=jsapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:4656gbg546546tgd
VITE_CLOUDINARY_CLOUD_NAME=dsf
VITE_CLOUDINARY_UPLOAD_PRESET=test-app
VITE_BING_MAPS_KEY=dsadad-dsadad-adadasdad