FIREBASE_PROJECT_ID=jsapp
FIREBASE_PRIVATE_KEY_ID=645gfdd644dgdfd564
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nNO...sa4v=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gserviceaccount.com
FIREBASE_CLIENT_ID=123456789
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/gserviceaccount.com
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=fdsfdsf
MAILTRAP_PASS=asasasas
SUPPORT_EMAIL=support@test.com